<!DOCTYPE HTML>
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

<html>
<link href="index.css" rel="stylesheet" type="text/css">

  <head>
  <title>Product Landing Page Laban</title>
  </head>


  <body>

    <div id="cart"></div>
    <header id="header">
     <nav id="nav-bar">
      <ul>
         <li><a class="nav-link" href="#main">Steak</a></li>
         <li><a class="nav-link" href="#video-intro">Meat</a></li>
         <li><a class="nav-link" href="#footer">Contact</a></li>
        <li><a class="nav-link" href="#cart">Cart</a></li>
        <ul>
    </nav>
        <h1>Big Steaks</h1>
        <h2>Established 1997</h2>


    </header>


    <main id="main">
      <div id="steak">
      <br>
        <br>
          <br>
      </div>

      <div id="wrapper">
        <img id="one" src="https://d1doqjmisr497k.cloudfront.net/-/media/mccormickcan/recipes/tablet/cinnamon_steak_rub_800.jpg?vd=20180617T022438Z&hash=4AC3EECA5C36E6669966FFC24990552E1DE24723" alt="Steak">

        <img id="two" src="https://d1doqjmisr497k.cloudfront.net/-/media/mccormickcan/recipes/tablet/cinnamon_steak_rub_800.jpg?vd=20180617T022438Z&hash=4AC3EECA5C36E6669966FFC24990552E1DE24723" alt="Steak">

        <img id="three" src="https://d1doqjmisr497k.cloudfront.net/-/media/mccormickcan/recipes/tablet/cinnamon_steak_rub_800.jpg?vd=20180617T022438Z&hash=4AC3EECA5C36E6669966FFC24990552E1DE24723" alt="Steak">
      </div>

      <br>

      <div id="wrapper-two">
      <div id="one-text">
        <li><mark>Man Size</mark></li>
        <li>$19 20oz.</li>
        <button class="btn default">+ Cart</button>
        </div>
      <div id="two-text">
         <li><mark>Child Size</mark></li>
        <li>$12 12oz.</li>
        <button class="btn default">+ Cart</button>
      </div>
        <div id="three-text">
        <li><mark>Toddler Size</mark></li>
        <li>$8 10oz. </li>
        <button class="btn default">+ Cart</button>
      </div>
      </div>

      <div id="video-intro"><h3>Steak Videos</h3><p id="intro-text">Here at <b>Big Steaks</b>, we know the value in a perfectly big steaks. So not only do we spend our days and nights perfecting our meat, and have made it our mission to educate Steak lovers on how to get the most flavor and boost from their Manhood.

      <iframe id="video" width="900" height="615" src="https://www.youtube.com/watch?v=8lcCxokYxDA"  frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
      </div>

  <div id="bottom">
    <h4>For more videos like this or to recieve our bi-weekly blog posts, just enter your email below and hit subscribe.</h4>
    <input name="email" id="email" type="email" placeholder="Enter Your Email Address" required/><br><br>
    <input id="submit" type="submit" value="Subscribe" class="btn"></input>
      </div>
      <footer id="footer">
        <p class="contact"></p>
        <p class="contact">labans-layer.com<p>
        <p class="contact"></p>
      </footer>
    </main>
  </body>
</html>
